# Asset-Return-Evaluation-System

./: .gitignore  ARES_Architecture_Diagram.puml  README.md  instruction.md  pom.xml  run-tests.bat  run-tests.ps1  start-all.bat  start-backend.bat  start-frontend.bat  start.sh  start_backend.sh  start_frontend.sh
backend/: pom.xml
backend/src/main/java/com/ares/backend/: Application.java  AssetType.java  Controller.java  Repository.java  Service.java  Systemapplication.java  Systemcontroller.java  Systemrepository.java  Systemservice.java
backend/src/main/java/com/ares/backend/dto/: ResponseData.java  SendData.java  responseData.java  sendData.java
backend/src/main/java/com/ares/backend/model/: Asset.java  Bonds.java  RawMaterials.java  RealEstates.java  Result.java  Stocks.java
backend/src/main/java/com/ares/backend/util/: AssetType.java
backend/src/main/resources/: Bonds_USA_DGS10.csv  Stock_SP500.csv  logo
backend/src/test/java/com/ares/test/: AssetTester.java  AssetTypeTests.java  ModelTests.java  RepositoryTests.java  ServiceTests.java  Tester.java
frontend/: about.html  future-projects.html  imprint.html  index.html  results.html
frontend/css/: about.css  base.css  construction.css  footer.css  home.css  imprint.css  navigation.css  results.css  style.css  variables.css
frontend/js/: results.js  script.js
