import { AresLogo } from "@/app/components/AresLogo";

export default function App() {
  return (
    <div className="size-full flex flex-col items-center justify-center gap-8 bg-gray-50">
      {/* Logo Display */}
      <div className="flex flex-col items-center gap-6">
        <AresLogo size={250} />
        <h1 className="text-5xl font-bold tracking-tight" style={{ color: "#1e3a8a" }}>
          ARES
        </h1>
        <p className="text-lg text-gray-600">Analysis Tool</p>
      </div>

      {/* Logo variants showcase */}
      <div className="flex gap-8 items-center">
        <div className="flex flex-col items-center gap-2">
          <AresLogo size={100} />
          <span className="text-sm text-gray-500">Small</span>
        </div>
        <div className="flex flex-col items-center gap-2">
          <AresLogo size={150} />
          <span className="text-sm text-gray-500">Medium</span>
        </div>
        <div className="flex flex-col items-center gap-2">
          <div className="bg-gray-900 p-6 rounded-lg">
            <AresLogo size={100} />
          </div>
          <span className="text-sm text-gray-500">On Dark</span>
        </div>
      </div>
    </div>
  );
}
